<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>

    
        
        
        h1{
            background-color: #bc8f8f;
            border:5px solid black;
            border-radius:10px;
            height: 50px;
            text-align: center;
            font-size: 50px;
        
        }
        p{



            margin-left: 20px;
            margin-right: 20px;
            background-color: aquamarine;
            height:50px ;
            font-size:40px ;
            text-align: center;

        }
        h2{
           
          background-color: antiquewhite; 
          padding-left: 10px; 
          padding-right: 10px;
        }
a:link{
color: blueviolet;
text-decoration: none;

 }
 a:visited{
color: red;
 text-decoration: none;
}
a:hover{
color: black;
text-decoration: none;


}
a:active{
color:green;
text-decoration: none;

}
</style>
</head>
<body>
    

    <div>
      <h1>zannatul mawa hira</h1> 
      <p>her power</p>
      <h2>web</h2>
      </div>
      <div>
       <P style="text-decoration-line: overline; text-shadow: 2px 2px">css text decoretion</P><br>
        <p style="text-decoration-line: underline; text-shadow: 2px 2px red">css text decoretion</p><br>
        <p style="text-decoration-line: line-through; text-shadow:2px 2px 5px red ">css text decoretion </p><br>
        <p style="text-decoration-line:overline underline">css text decoretion</p>
</div>
<section>

<h2><b><a href="https://facebook.com"  target="_blank">This is a link</a></b></h2>

</section>




</body>
</html>